@import url('~@/assets/styles/iron.less');

.pc( {
        .entrance-loading {
            width: 100vw;
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #292725;
            color: white;

            .transaction-confirm-loading {
                z-index: 1;
            }
        }

    }

);
